{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2057401291,
      "isDeleted": false,
      "id": "BxkFaBYRZQXneiJF_Ix1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 28.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 63,
      "seed": 1559200331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5g07mbec1Dsrjqwxj5MO"
        },
        {
          "id": "-xuCvDS18t7tkTwXXRl0c",
          "type": "arrow"
        }
      ],
      "updated": 1735838811302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1299628651,
      "isDeleted": false,
      "id": "g5g07mbec1Dsrjqwxj5MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3300704956055,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33985900878906,
      "height": 25,
      "seed": 134152427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735838811302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISCONNECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxkFaBYRZQXneiJF_Ix1W",
      "originalText": "DISCONNECTED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-xuCvDS18t7tkTwXXRl0c",
      "type": "arrow",
      "x": 954,
      "y": -56,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444483595,
      "version": 165,
      "versionNonce": 2091494277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735838811635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DlGhvngpOOp_YwVgDJof",
        "focus": -0.01818181818181818,
        "gap": 1.004231594205546
      },
      "endBinding": {
        "elementId": "BxkFaBYRZQXneiJF_Ix1W",
        "focus": -0.044247787610619455,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3DlGhvngpOOp_YwVgDJof",
      "type": "ellipse",
      "x": 926,
      "y": -110,
      "width": 55,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870674405,
      "version": 94,
      "versionNonce": 1782560331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xuCvDS18t7tkTwXXRl0c",
          "type": "arrow"
        }
      ],
      "updated": 1735838811302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 556386987,
      "isDeleted": false,
      "id": "__DHADbk0AYKsm15KMpC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 63,
      "seed": 1406560421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JsUMdpnLsPCcuRftHhhLu"
        },
        {
          "id": "avvBhKKEB5s3SO5_jfF4N",
          "type": "arrow"
        }
      ],
      "updated": 1735839011538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1683806795,
      "isDeleted": false,
      "id": "JsUMdpnLsPCcuRftHhhLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0000457763672,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99990844726562,
      "height": 25,
      "seed": 1621888005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735839000710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GETPASS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__DHADbk0AYKsm15KMpC5",
      "originalText": "GETPASS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 987038635,
      "isDeleted": false,
      "id": "Jh_jfzMGqr62Q7GbmVSWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 63,
      "seed": 2057789829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vY0Ebw4aDSxZ_ThPdcBDD"
        },
        {
          "id": "oH-bBFaw3-5mxpDQNQ9CI",
          "type": "arrow"
        }
      ],
      "updated": 1735839105063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 901363691,
      "isDeleted": false,
      "id": "vY0Ebw4aDSxZ_ThPdcBDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4200592041016,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.15988159179688,
      "height": 25,
      "seed": 2024466661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735839085223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONNECTING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jh_jfzMGqr62Q7GbmVSWx",
      "originalText": "CONNECTING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1729653835,
      "isDeleted": false,
      "id": "wZ3p7PKiaLdZnpfJJpOqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 63,
      "seed": 1066137349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fV5QNwGXUgadHh1gKnkcj"
        }
      ],
      "updated": 1735838851984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1903864555,
      "isDeleted": false,
      "id": "fV5QNwGXUgadHh1gKnkcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.660057067871,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.67988586425781,
      "height": 25,
      "seed": 794873445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735838851984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONNECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ3p7PKiaLdZnpfJJpOqS",
      "originalText": "CONNECTED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1951753739,
      "isDeleted": false,
      "id": "lmsFyC2XWPs_qqyv6Tsnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 63,
      "seed": 1354353797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YH4HA0-oOTSTwBHDjTa02"
        },
        {
          "id": "144MFSfRCmN3ADReQrXjp",
          "type": "arrow"
        },
        {
          "id": "avvBhKKEB5s3SO5_jfF4N",
          "type": "arrow"
        }
      ],
      "updated": 1735839006244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 755293675,
      "isDeleted": false,
      "id": "YH4HA0-oOTSTwBHDjTa02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0900726318359,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.81985473632812,
      "height": 25,
      "seed": 1463284709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735838934430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISCONNECTING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmsFyC2XWPs_qqyv6Tsnp",
      "originalText": "DISCONNECTING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5Vv5jvJQiTAZ_JyvPPmQk",
      "type": "text",
      "x": 239,
      "y": 200,
      "width": 204.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209187237,
      "version": 97,
      "versionNonce": 1989818533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05OMWTfDq00TezX-R4aX4",
          "type": "arrow"
        }
      ],
      "updated": 1735839092618,
      "link": null,
      "locked": false,
      "text": "getPassAndConnect()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getPassAndConnect()",
      "lineHeight": 1.25
    },
    {
      "id": "05OMWTfDq00TezX-R4aX4",
      "type": "arrow",
      "x": 341,
      "y": 237,
      "width": 5.684341886080802e-14,
      "height": 444.6643683569771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185895083,
      "version": 440,
      "versionNonce": 455471595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735854767077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          444.6643683569771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vv5jvJQiTAZ_JyvPPmQk",
        "focus": 0.0017606312109289645,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 27368293,
      "isDeleted": false,
      "id": "ZtiKFFLycf_FlcghHeuwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8200988769531,
      "y": 261.8398657022044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.7598876953125,
      "height": 25,
      "seed": 1474306597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ETDazrX3e0dKXYMCZw2UH",
          "type": "arrow"
        },
        {
          "id": "NvM3mNss8IY-byNlyNxRK",
          "type": "arrow"
        }
      ],
      "updated": 1735838920315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disconnect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disconnect()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 152953317,
      "isDeleted": false,
      "id": "ETDazrX3e0dKXYMCZw2UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0511573814094,
      "y": 298.8398657022044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 106.39593122620141,
      "seed": 2118292869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735839122649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZtiKFFLycf_FlcghHeuwQ",
        "focus": -0.04133468667087902,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.39593122620141
        ]
      ]
    },
    {
      "id": "NvM3mNss8IY-byNlyNxRK",
      "type": "arrow",
      "x": 344.48134,
      "y": 274.339866,
      "width": 152.95865886512757,
      "height": 0.10406907159421053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469241451,
      "version": 294,
      "versionNonce": 346098597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735838920409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.95865886512757,
          -0.10406907159421053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZtiKFFLycf_FlcghHeuwQ",
        "focus": 0.012112250460795468,
        "gap": 13.380100011825562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "144MFSfRCmN3ADReQrXjp",
      "type": "arrow",
      "x": 570.4399988651276,
      "y": 362.23579692840576,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353434021,
      "version": 91,
      "versionNonce": 1996257483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735838945506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmsFyC2XWPs_qqyv6Tsnp",
        "focus": 0.05600644671727741,
        "gap": 4.56000113487238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1547509387,
      "isDeleted": false,
      "id": "avvBhKKEB5s3SO5_jfF4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.43999886512756,
      "y": 495.1367416864971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 369.4550327952952,
      "height": 0,
      "seed": 1863257765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735839042706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "__DHADbk0AYKsm15KMpC5",
        "focus": 0.02740502582548924,
        "gap": 8.10496833957717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.4550327952952,
          0
        ]
      ]
    },
    {
      "id": "8xlnY8AdrQsGds5Q4yKCJ",
      "type": "arrow",
      "x": 571.4399988651276,
      "y": 407.23579692840576,
      "width": 227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673468645,
      "version": 129,
      "versionNonce": 1528139083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735839033576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 754900235,
      "isDeleted": false,
      "id": "oH-bBFaw3-5mxpDQNQ9CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.57729835783124,
      "y": 641.72415874712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 369.4550327952952,
      "height": 0,
      "seed": 1036391269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735839105063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jh_jfzMGqr62Q7GbmVSWx",
        "focus": -0.05473519832126941,
        "gap": 11.967668846873437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.4550327952952,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}