{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/beep-projects/SystaPi",
  "elements": [
    {
      "type": "rectangle",
      "x": 20,
      "y": 167,
      "width": 270,
      "height": 28,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 22,
      "y": 167,
      "width": 40,
      "height": 20,
      "text": "44",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 0,
      "y": 82,
      "width": 380,
      "height": 20,
      "text": "Raumtemperatur Soll",
      "fontSize": 20
    },
    {
      "type": "text",
      "x": 65,
      "y": 176,
      "width": 360,
      "height": 20,
      "text": "Heizzeitprogramm 3",
      "fontSize": 20
    },
    {
      "type": "rectangle",
      "x": 293,
      "y": 4,
      "width": 24,
      "height": 24,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 295,
      "y": 4,
      "width": 40,
      "height": 20,
      "text": "10",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 265,
      "y": 81,
      "width": 140,
      "height": 20,
      "text": "20,0 °C",
      "fontSize": 20
    },
    {
      "type": "text",
      "x": 0,
      "y": 23,
      "width": 180,
      "height": 20,
      "text": "Heizkreis",
      "fontSize": 20
    },
    {
      "type": "rectangle",
      "x": 62,
      "y": 109,
      "width": 186,
      "height": 25,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 64,
      "y": 109,
      "width": 40,
      "height": 20,
      "text": "43",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "x": 249,
      "y": 108,
      "width": 41,
      "height": 27,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 251,
      "y": 108,
      "width": 20,
      "height": 20,
      "text": "3",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 104,
      "y": 150,
      "width": 220,
      "height": 20,
      "text": "Betriebsart",
      "fontSize": 20
    },
    {
      "type": "rectangle",
      "x": 248,
      "y": 3,
      "width": 41,
      "height": 27,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 250,
      "y": 3,
      "width": 20,
      "height": 20,
      "text": "8",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "x": 268,
      "y": 210,
      "width": 41,
      "height": 27,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 270,
      "y": 210,
      "width": 40,
      "height": 20,
      "text": "17",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "x": 10,
      "y": 210,
      "width": 41,
      "height": 27,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 12,
      "y": 210,
      "width": 20,
      "height": 20,
      "text": "9",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 108,
      "width": 41,
      "height": 27,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 22,
      "y": 108,
      "width": 20,
      "height": 20,
      "text": "4",
      "fontSize": 20,
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "x": 170,
      "y": 210,
      "width": 41,
      "height": 27,
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 172,
      "y": 210,
      "width": 20,
      "height": 20,
      "text": "5",
      "fontSize": 20,
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
