{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/beep-projects/SystaPi",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "stouchrestapi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 100,
      "x": 100,
      "y": 100,
      "seed": 1,
      "text": "STouchRESTAPI",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "fakestouch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a5",
      "width": 200,
      "height": 100,
      "x": 400,
      "y": 100,
      "seed": 2,
      "text": "FakeSTouch",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "stouchrestapi-to-fakestouch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "x": 300,
      "y": 100,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "seed": 3,
      "text": "uses",
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "fakestouchdisplay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#000000",
      "backgroundColor": "#d8ffa5",
      "width": 200,
      "height": 100,
      "x": 400,
      "y": 250,
      "seed": 4,
      "text": "FakeSTouchDisplay",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "fakestouch-to-fakestouchdisplay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "x": 500,
      "y": 200,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "seed": 5,
      "text": "has",
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
