{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 369175769,
      "isDeleted": false,
      "id": "ujDcXCqjzJyPBG8sc9N9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5009871071305,
      "y": 473.74353398770245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.18783261460703,
      "height": 46,
      "seed": 1817408025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735478196103,
      "link": null,
      "locked": false
    },
    {
      "id": "sv2Mrb-P8jtXep490GRmQ",
      "type": "rectangle",
      "x": 509,
      "y": 260,
      "width": 166,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130497881,
      "version": 53,
      "versionNonce": 664234295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735478196103,
      "link": null,
      "locked": false
    },
    {
      "id": "t7NxArl8-EnporGwemg5c",
      "type": "ellipse",
      "x": 508.4106826081327,
      "y": 238,
      "width": 166.18783261460703,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925844985,
      "version": 117,
      "versionNonce": 1322789305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735478196103,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}